{
  "name": "mi7",
  "description": "hello world mi7 app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "underscore": "1.4.x",
    "js-yaml": "1.x",
    "redis": "0.8.x",
    "socket.io": "0.9.x",
    "ejs": "0.8.x",
    "assert": "0.x",
    "should": "1.x",
    "mocha": "1.x",
    "ejs": "0.8.x"
  }
}